 _    _        _                                 _____        
| |  | |      | |                               |_   _|       
| |  | |  ___ | |  ___   ___   _ __ ___    ___    | |    ___  
| |/\| | / _ \| | / __| / _ \ | '_ ` _ \  / _ \   | |   / _ \ 
\  /\  /|  __/| || (__ | (_) || | | | | ||  __/   | |  | (_) |
 \/  \/  \___||_| \___| \___/ |_| |_| |_| \___|   \_/   \___/ 
   _    _                   _     ___  ___ _             _      
  | |  | |                 | |    |  \/  |(_)           | |     
  | |  | |  ___   _ __   __| |    | .  . | _  _ __    __| |     
  | |/\| | / _ \ | '__| / _` |    | |\/| || || '_ \  / _` |     
  \  /\  /| (_) || |   | (_| |    | |  | || || | | || (_| |     
   \/  \/  \___/ |_|    \__,_|    \_|  |_/|_||_| |_| \__,_|